<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LonPomo_watch" customModuleProvider="target">
                    <items>
                        <spriteKitScene width="136" height="136" alignment="center" verticalAlignment="center" id="bNh-9r-0Fw">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="cvG-mW-pIG">
                                    <connections>
                                        <action selector="sceneTapped:" destination="AgC-eL-Hgc" id="org-5Y-2lM"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="interfaceScene" destination="bNh-9r-0Fw" id="GoB-VY-eNI"/>
                        <outlet property="tapGesture" destination="cvG-mW-pIG" id="lLO-b3-9Qw"/>
                        <segue destination="Dwu-03-QUH" kind="relationship" relationship="nextPage" id="uCK-Kx-PcH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="322"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="LEy-BE-Ufm">
            <objects>
                <controller fullScreen="YES" id="Dwu-03-QUH" customClass="SettingsController" customModule="LonPomo_watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="nTj-FI-WLo">
                            <items>
                                <label width="64" alignment="left" text="Focus" textAlignment="center" id="zJt-Rn-1K8"/>
                                <label width="64" alignment="right" text="Rest" textAlignment="center" id="cYI-kR-Zlj"/>
                            </items>
                        </group>
                        <group width="1" height="120" alignment="left" id="M6x-Qm-XfT">
                            <items>
                                <picker width="66" height="120" alignment="left" focusStyle="stack" id="4k9-0s-aP5">
                                    <connections>
                                        <action selector="timeMinutesAction:" destination="Dwu-03-QUH" id="rqm-3z-001"/>
                                    </connections>
                                </picker>
                                <picker width="66" height="120" alignment="right" focusStyle="stack" id="6FG-OT-IKx">
                                    <connections>
                                        <action selector="restMinutesAction:" destination="Dwu-03-QUH" id="SO5-rQ-efR"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="focusLabel" destination="zJt-Rn-1K8" id="wBu-sU-g3D"/>
                        <outlet property="restLabel" destination="cYI-kR-Zlj" id="TfB-19-sqq"/>
                        <outlet property="restMinutesPicker" destination="6FG-OT-IKx" id="oav-ST-Xdc"/>
                        <outlet property="timeMinutesPicker" destination="4k9-0s-aP5" id="QPk-I1-FJQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LonPomo_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
